<snippet>
    <content><![CDATA[
import React from 'react';
var PropTypes = React.PropTypes;

function ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}(props){
    return (
        ${3:<div>${2}</div>}
    )
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}
.propTypes = {

}

module.exports = ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}

]]></content>
    <tabTrigger>rsf</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: default component</description>
</snippet>
