<snippet>
    <content><![CDATA[
import React, { PropTypes } from 'react'
import { View, StyleSheet, Text } from 'react-native'

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {

}

export default function ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} (props) {
  return (
    ${0:<View>
      <Text>
        ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
      </Text>
    </View>}
  )
}

const styles = StyleSheet.create({

})

]]></content>
    <tabTrigger>rnccf</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Stateless Functional Component Skeleton</description>
</snippet>