<snippet>
    <content><![CDATA[
import { bindActionCreators } from 'redux'
import { connect } from 'react-redux'
import {  } from 'components'
function mapStateToProps (state, props) {
  return {
  }
}
function mapDispatchToProps (dispatch, props) {
  return bindActionCreators( , dispatch)
}
export default connect(
  mapStateToProps,
  mapDispatchToProps
)()
]]></content>
    <tabTrigger>rc</tabTrigger>
    <scope>source.js</scope>
    <description>Redux Connect Skeleton</description>
</snippet>